{
  "name": "shuffle-text",
  "version": "0.4.0",
  "scripts": {
    "lite": "lite-server",
    "release": "rollup -c && uglifyjs ./build/shuffle-text.js --output build/shuffle-text.min.js",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "build:d.ts": "tsc --declarationDir ./build",
    "build:docs": "typedoc --out ./docs ./src/ShuffleText.ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "lite-server": "2.6.1",
    "prettier": "3.0.0",
    "rollup": "3.26.2",
    "rollup-plugin-typescript": "1.0.1",
    "rollup-watch": "4.3.1",
    "tslib": "2.6.0",
    "typedoc": "0.24.8",
    "typescript": "5.1.6",
    "uglify-js": "3.17.4"
  },
  "type": "module",
  "main": "build/shuffle-text.js",
  "jsnext:main": "build/shuffle-text.module.js",
  "module": "build/shuffle-text.module.js",
  "types": "build/ShuffleText.d.ts",
  "license": "MIT",
  "description": "This is the JavaScript library for text effect such as Flash contents.",
  "repository": "ics-ikeda/shuffle-text",
  "author": "IKEDA Yasunobu <ikeda@ics-web.jp> (https://clockmaker.jp/labs/)",
  "homepage": "https://github.com/ics-ikeda/shuffle-text",
  "keywords": [
    "JavaScript",
    "TypeScript",
    "shuffle-text",
    "text effect"
  ]
}
