{
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "shuffle-text": "^0.2.8"
  }
}
